<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <ul class="headerlink">
            <li>
                <!-- Pakai a karna mau di link -->
                <a class="header-links" href="home.html">Home</a>
            </li>
        </ul>
    </header>


    <!-- <div class="content-1">
        <h1>
            iGoat
        </h1>
        <h3>
            Monitor your goat from anywhere
        </h3>
        <p>
            The best app for your beloved goat. Monitor it's wherabouts and stats.
        </p>
        <div class="btn-1">
            LEARN MORE
        </div>
        <img src="assets/goat-1.png" alt="">
    </div>

    <div class="content-2">
        <h1>
            iGoatPro
        </h1>
        <h3>
            Monitor your goat from anywhere
        </h3>
        <p>
            The best app for your beloved goat. Monitor it's wherabouts and stats.
        </p>
        <div class="btn-1">
            LEARN MORE
         </div>
    </div>

    <div class="content-3">
        <div class="card">
            <img src="assets/goat-3.jpg" alt="">
            <div class="card-detail">
                <h3>White Goat</h3>
                <h5>Starting From $499</h5>
            </div>
        </div>
        <div class="card">
            <img src="assets/goat-4.jpg" alt="">
            <div class="card-detail">
                <h3>Black Goat</h3>
                <h5>Starting From $599</h5>
            </div>
        </div>
    </div> -->

    <body>
        <!-- <div class="bg">
            <img src="assets/background.png" alt="">
        </div> -->
        <div class="button">
            <div class="btn-1">
                <a href="pilihan.html">PLAY</a>
             </div>
        </div>
    </body>


    <footer>
        <div class="footer-content">
            <p>Privacy Policy</p>
            <p>Contact Us</p>
            <p>Copyright Learning4Toddler</p>
        </div>
    </footer>

</body>
</html>