<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelevel.css">
</head>
<body>

    <header>
        <ul class="headerlink">
            <li>
                <!-- Pakai a karna mau di link -->
                <a class="header-links" href="home.html">Home</a>
            </li>
        </ul>
    </header>

    <body>
        <div class="Choose">
            <div class="level">
                <p>Choose Your Level</p>
            </div>

            <div class="buttonlevel">
                <div>
                    <p></p>
                    <button class="level1">
                        <a href="">Level 1</a>
                    </button>
                    <p></p>
                    <button class="level2">
                        <a href="">Level 2</a>
                    </button>
                    <p></p>
                    <button class="level3">
                        <a href="">Level 3</a>
                    </button>
                </div>
            </div>

        </div>
    </body>

    <footer>
        <div class="footer-content">
            <p>Privacy Policy</p>
            <p>Contact Us</p>
            <p>Copyright Learning4Toddler</p>
        </div>
    </footer>
    
</body>
</html>