<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylepilihan.css">
</head>
<body>
    
    <header>
        <ul class="headerlink">
            <li>
                <!-- Pakai a karna mau di link -->
                <a class="header-links" href="home.html">Home</a>
            </li>
        </ul>
    </header>
    
    <body>
        <div class="gamechoose">
            <div class="choosegame">
                <p>Choose Game</p>
            </div>

            <div class="figure">
                <div class="card">
                    <div>
                        <div class="card-image1">
                            <img src="assets/puzzle.png" alt="">
                        </div>
                    </div>
                    <div class="card-actions">
                        <div><button class="link1">
                            <a href="level.html">Puzzle</a>
                        </button></div>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="card-image2">
                            <img src="assets/abc.png" alt="">
                        </div>
                    </div>
                    <div class="card-actions">
                        <div>
                            <button class="link1">
                                <a href="level.html">Alphabet</a>
                            </button></div>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <footer>
        <div class="footer-content">
            <p>Privacy Policy</p>
            <p>Contact Us</p>
            <p>Copyright Learning4Toddler</p>
        </div>
    </footer>

</body>
</html>