*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
}
header{
    background-color: rgb(4, 197, 84);
}
.headerlink{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    list-style-type: none;
    padding: 1%;
}
.headerlink li{
    display: flex;
    align-items: center;
}
.header-links{
    text-decoration: none;
    color: white;
}

/* body */

.gamechoose{
    display: flex;
    height: 1200px;
    background-image: url(assets/background.png);
    background-size: contain; /* ubah ukuran gambar */
    background-repeat: no-repeat; /* supaya ga berulang ulang */
    flex-direction: column;
    align-items: center;
    padding-right: 1000px;
    color: white;
}

.choosegame{
    background-color: rgba(255, 255, 255, 0.377);
    color: black;
    border-radius: 6px;
    padding: 5px;
    justify-content: left;
    margin-top: 5px;
    margin-left: 0%;
    font-size: 20pt;
}

.figure{
    margin-top: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    max-width: 280px;
    min-height: 300px;
    border-radius: 2%;
    display: flex;
    flex-direction: column; /*pisahin button sama penjelasan*/
    justify-content: space-around;
}

.card img{
    width: 50%;
}
.card-image1, .card-image2{
    display: flex;
    justify-content: center;
}

.card-image1 img{
    width: 190%;
    margin-right: 50%;
    margin-left: 1100px;
}
.card-image2 img{
    margin-left: 1000px;
}

.card .link1{
    background-color: rgb(0, 132, 255);
    color: white;
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    margin-left: 600px;
}


/* Footer */

footer{
    color: black;
    background-color: rgb(4, 197, 84);
    display: flex;
    flex-direction: column;
}
.footer-content{
    display: flex;
    justify-content: center;
}
footer p{
    margin-left: 20px;
}