*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
}
header{
    background-color: rgb(4, 197, 84);
}
.headerlink{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    list-style-type: none;
    padding: 1%;
}
.headerlink li{
    display: flex;
    align-items: center;
}
.header-links{
    text-decoration: none;
    color: white;
}


/*    BODY    */

/* .bg{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
}
.bg>img{
    height: 1200px;
    flex-direction: column;
    padding: 0;
}

.button > .btn-1{
    background-color: rgb(0, 163, 41);
    color: white;
    border-radius: 6px;
    padding: 10px;
    text-decoration: none;
}
.button{
    display: flex;
    align-items: center;
    background-size: contain;
    padding-right: 1000px;
    color: white;
    align-items: center;
}
.btn-1{
    text-decoration: none;
} */

.button{
    display: flex;
    height: 1200px;
    background-image: url(assets/background.png);
    background-size: contain; /* ubah ukuran gambar */
    background-repeat: no-repeat; /* supaya ga berulang ulang */
    flex-direction: column;
    align-items: center;
    padding-right: 1000px;
    color: white;
}

.button > .btn-1{
    background-color: rgb(4, 187, 29);
    color: white;
    border-radius: 6px;
    padding: 10px;
    justify-content: center;
    margin-top: 400px;
    margin-left: 1010px;
    font-size: 20pt;
}


/*   Footer   */

footer{
    color: black;
    background-color: rgb(4, 197, 84);
    display: flex;
    flex-direction: column;
}
.footer-content{
    display: flex;
    justify-content: center;
}
footer p{
    margin-left: 20px;
}