*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
}
header{
    background-color: rgb(4, 197, 84);
}
.headerlink{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    list-style-type: none;
    padding: 1%;
}
.headerlink li{
    display: flex;
    align-items: center;
}
.header-links{
    text-decoration: none;
    color: white;
}

/* Body */

.Choose{
    display: flex;
    height: 1200px;
    background-image: url(assets/background.png);
    background-size: contain; /* ubah ukuran gambar */
    background-repeat: no-repeat; /* supaya ga berulang ulang */
    flex-direction: column;
    align-items: center;
    color: white;
    /* justify-content: center; */
}

.level{
    font-size: x-large;
    margin-top: 25%;
    color: black;
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 6px;
    padding: 5px;
}
.buttonlevel .level1,
.buttonlevel .level2,
.buttonlevel .level3{
    font-size: large;
}

/* Footer */
footer{
    color: black;
    background-color: rgb(4, 197, 84);
    display: flex;
    flex-direction: column;
}
.footer-content{
    display: flex;
    justify-content: center;
}
footer p{
    margin-left: 20px;
}